# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Head and Eyes
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd mhsw_head_albedo.png
Ks 0.80000001192093 0.80000001192093 0.80000001192093
Ns 0
Pr 0.3
map_Pr mhsw_head_rough.png
Pm 1
illum 7
norm mhsw_head_normal.png

newmtl Smock
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd mhsw_suit_v1_albedo.png
Ks 0.80000001192093 0.80000001192093 0.80000001192093
Ns 0
Pr 0.3
map_Pr mhsw_suit_v1_rough.png
Pm 1
illum 7
norm mhsw_suit_v1_normal.png

newmtl Mask
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd mhsw_head_albedo.png
Ks 0.80000001192093 0.80000001192093 0.80000001192093
Ns 0
Pr 0.3
map_Pr mhsw_mask_rough.png
Pm 1
illum 7
norm mhsw_mask_normal.png

newmtl Eye Lashes
Kd 0 0 0
map_Kd mhsw_groom_albedo.png
Ks 0.80000001192093 0.80000001192093 0.80000001192093
Ns 0
Pr 0.3
Pm 1
map_d mhsw_groom_ao-opacity-spec.png
illum 7
norm mhsw_groom_normal.png

newmtl Goggles
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd mhsw_goggles_albedo.png
Ks 0.80000001192093 0.80000001192093 0.80000001192093
Ns 0
Pr 0.3
Pm 1
illum 7
norm mhsw_goggles_normal.png

newmtl Glass
d 0
Tf 1 1 1
Ni 1.517
illum 7

